<?xml version="1.0"?>
<robot name="test_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <link name="link_fl_leg_p3">
    <collision>
      <origin rpy="0 0 0" xyz="-0.2 0 0.2041745"/>
      <geometry>
        <mesh filename="package://my_robot_description/model/stl/Leg_p3.stl" scale="0.01 0.01 0.01"/>
      </geometry>
    </collision>

    <visual>
      <origin rpy="0 0 0" xyz="-0.2 0 0.2041745"/>
      <geometry>
        <mesh filename="package://my_robot_description/model/stl/Leg_p3.stl" scale="0.01 0.01 0.01"/>
      </geometry>
      <material name="orange"/>
    </visual>
  </link>
  
</robot>
